.cards-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 10%;
  height: auto;
  width: 70vw;
  position: relative;
  margin-left: auto;
  margin-right: auto;
}

.cards-container.popup-active {
  margin-bottom: 10vh;
}

.cards-row {
  display: flex;
  justify-content: center;
  width: 100%;
  gap: 0.4in; /* Consistent gap between cards */
}

.card {
  border-radius: 10px;
  margin: 20px 0; /* Reduced horizontal margin */
  padding: 20px; /* Reduced padding to allow more space for content */
  width: 28vw; /* Increased from 20vw to make cards bigger */
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden; /* Prevent image overflow */
}

/* New image style for cards */
.card-image {
  width: 100%;
  height: 100%;
  object-fit: cover; /* Ensures images cover the area without distortion */
  border-radius: 10px;
}

.overlay-card {
  position: relative;
  border-radius: 10px;
  margin-top: -20%;
  width: 83%;
  height: 30vh;
  background-color: #fff;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.3);
  padding: 50px;
  z-index: 1000;
  font-weight: 400;
}

.close-btn {
  background: none;
  border: none;
  font-size: 1rem;
  cursor: pointer;
  position: absolute;
  top: 10px;
  right: 10px;
}

/* Media query to ensure proper sizing on smaller screens */
@media (max-width: 768px) {
  .card {
    width: 60vw;
    height: 30vh;
  }

  .cards-row {
    flex-direction: column;
  }
}
